{
  "name": "@verifrax/guillotine",
  "version": "0.1.0",
  "description": "Verifrax primitive \u2014 termination primitive for deterministic irreversible systems.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Verifrax/guillotine.git"
  },
  "homepage": "https://github.com/Verifrax/guillotine#readme",
  "bugs": {
    "url": "https://github.com/Verifrax/guillotine/issues"
  },
  "bin": {
    "guillotine": "guillotine.sh"
  },
  "files": [
    "guillotine.sh",
    "README.md",
    "LICENSE",
    "VERSION"
  ],
  "publishConfig": {
    "access": "public"
  },
  "private": false
}
